<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinastis.segmentview.MainActivity">

    <com.chinastis.segmentview.widget.SegmentView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:inColor="#000000"
        app:titleTextSize="16dp"
        app:textColor="#ffffff"
        app:title1="哈哈"
        app:title2="呵呵"
        />

</RelativeLayout>
